<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="450.0" prefWidth="650.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visao.TelaAlunoDescController">
    <stylesheets>
        <URL value="@/estilo/telaalunodesc.css" />
    </stylesheets>
   <children>
      <Pane prefHeight="450.0" prefWidth="150.0" style="-fx-background-color: GREY;">
         <children>
            <Button layoutX="7.0" layoutY="114.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="136.0" text="DADOS DO ALUNO">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Button>
            <Label fx:id="lbTeste" layoutX="36.0" layoutY="419.0" text="Area do Aluno" />
            <Button layoutX="6.0" layoutY="242.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="136.0" text="DISCIPLINA">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
         </children></Pane>
      <AnchorPane fx:id="P_Dados" layoutX="150.0" prefHeight="450.0" prefWidth="500.0">
         <children>
            <Label layoutX="41.0" layoutY="100.0" prefWidth="50.0" text="Nome:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="141.0" prefWidth="50.0" text="Curso:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="180.0" prefWidth="50.0" text="Turma:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="225.0" prefHeight="21.0" prefWidth="94.0" text="Matrícula:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="272.0" prefHeight="21.0" prefWidth="164.0" text="Data Nascimento:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="321.0" prefHeight="21.0" prefWidth="94.0" text="E-Mail:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="364.0" prefHeight="21.0" prefWidth="94.0" text="Telefone:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Pane layoutX="17.0" layoutY="20.0" prefHeight="51.0" prefWidth="466.0" style="-fx-background-color: grey;">
               <children>
                  <Label layoutX="198.0" layoutY="11.0" text="DADOS">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
