<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visao.TelaProfessorController">
    <stylesheets>
        <URL value="@/estilo/telaprofessor.css" />
    </stylesheets>
   <children>
      <AnchorPane fx:id="Tela_DadosProf" layoutX="150.0" layoutY="-2.0" prefHeight="455.0" prefWidth="522.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="150.0">
         <children>
            <Label fx:id="lb_tel" layoutX="124.0" layoutY="366.0" />
            <Label layoutX="41.0" layoutY="100.0" prefWidth="50.0" text="Nome:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="141.0" prefHeight="21.0" prefWidth="83.0" text="Formação:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="180.0" prefWidth="50.0" text="Título:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="225.0" prefHeight="21.0" prefWidth="94.0" text="Matrícula:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="272.0" prefHeight="21.0" prefWidth="164.0" text="Data Nascimento:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="321.0" prefHeight="21.0" prefWidth="94.0" text="E-Mail:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="364.0" prefHeight="21.0" prefWidth="70.0" text="Telefone:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Pane layoutX="17.0" layoutY="20.0" prefHeight="51.0" prefWidth="466.0" style="-fx-background-color: grey;" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
               <children>
                  <Label layoutX="198.0" layoutY="11.0" text="DADOS">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label fx:id="lbTeste1" layoutX="101.0" layoutY="428.0" text="© Copyright 2017 - LFPP LTDA, todos os direitos reservados." />
            <Label fx:id="lb_nome" layoutX="107.0" layoutY="102.0" />
            <Label fx:id="lb_formacao" layoutX="138.0" layoutY="143.0" />
            <Label fx:id="lb_titulo" layoutX="107.0" layoutY="182.0" />
            <Label fx:id="lb_matricula" layoutX="135.0" layoutY="227.0" />
            <Label fx:id="lb_data" layoutX="177.0" layoutY="274.0" />
            <Label fx:id="lb_email" layoutX="111.0" layoutY="322.0" />
            <Label fx:id="lb_tel" layoutX="124.0" layoutY="366.0" />
         </children>
      </AnchorPane>
      <Pane layoutY="-5.0" prefHeight="460.0" prefWidth="150.0" style="-fx-background-color: GREY;">
         <children>
            <Button fx:id="btn_dadosProf" layoutX="7.0" layoutY="87.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="136.0" text="DADOS PROFESSOR" textAlignment="JUSTIFY" textOverrun="CLIP">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btn_disciplinaProf" layoutX="7.0" layoutY="198.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="136.0" text="DISCIPLINA">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btn_QuestaoProf" layoutX="7.0" layoutY="313.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="136.0" text="QUESTÕES">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
